# Project ID: Arabidopsis - Pseudomonas alternative splicing study (SRA: SRP010938; PMID: 24098335)
# The following line(s) allow to specify the contrasts needed for comparative analyses, such as DEG identification. All possible comparisons can be specified with 'CMPset: ALL'.
# <CMP> CMPset1: M1-A1, M1-V1
# <CMP> CMPset2: ALL
FileName1	FileName2	SampleName	Factor	SampleLong	Experiment	Date
./data/SRR446027_1.fastq.gz	./data/SRR446027_2.fastq.gz	M1A	M1	Mock.1h.A	1	23-Mar-2012
./data/SRR446028_1.fastq.gz	./data/SRR446028_2.fastq.gz	M1B	M1	Mock.1h.B	1	23-Mar-2012
./data/SRR446029_1.fastq.gz	./data/SRR446029_2.fastq.gz	A1A	A1	Avr.1h.A	1	23-Mar-2012
./data/SRR446030_1.fastq.gz	./data/SRR446030_2.fastq.gz	A1B	A1	Avr.1h.B	1	23-Mar-2012
./data/SRR446031_1.fastq.gz	./data/SRR446031_2.fastq.gz	V1A	V1	Vir.1h.A	1	23-Mar-2012
./data/SRR446032_1.fastq.gz	./data/SRR446032_2.fastq.gz	V1B	V1	Vir.1h.B	1	23-Mar-2012
./data/SRR446033_1.fastq.gz	./data/SRR446033_2.fastq.gz	M6A	M6	Mock.6h.A	1	23-Mar-2012
./data/SRR446034_1.fastq.gz	./data/SRR446034_2.fastq.gz	M6B	M6	Mock.6h.B	1	23-Mar-2012
./data/SRR446035_1.fastq.gz	./data/SRR446035_2.fastq.gz	A6A	A6	Avr.6h.A	1	23-Mar-2012
./data/SRR446036_1.fastq.gz	./data/SRR446036_2.fastq.gz	A6B	A6	Avr.6h.B	1	23-Mar-2012
./data/SRR446037_1.fastq.gz	./data/SRR446037_2.fastq.gz	V6A	V6	Vir.6h.A	1	23-Mar-2012
./data/SRR446038_1.fastq.gz	./data/SRR446038_2.fastq.gz	V6B	V6	Vir.6h.B	1	23-Mar-2012
./data/SRR446039_1.fastq.gz	./data/SRR446039_2.fastq.gz	M12A	M12	Mock.12h.A	1	23-Mar-2012
./data/SRR446040_1.fastq.gz	./data/SRR446040_2.fastq.gz	M12B	M12	Mock.12h.B	1	23-Mar-2012
./data/SRR446041_1.fastq.gz	./data/SRR446041_2.fastq.gz	A12A	A12	Avr.12h.A	1	23-Mar-2012
./data/SRR446042_1.fastq.gz	./data/SRR446042_2.fastq.gz	A12B	A12	Avr.12h.B	1	23-Mar-2012
./data/SRR446043_1.fastq.gz	./data/SRR446043_2.fastq.gz	V12A	V12	Vir.12h.A	1	23-Mar-2012
./data/SRR446044_1.fastq.gz	./data/SRR446044_2.fastq.gz	V12B	V12	Vir.12h.B	1	23-Mar-2012
