<!doctype html>

<html lang="en">
  <head>
  <!--
    particles credit to Vincent Garreau https://github.com/VincentGarreau/particles.js/
    helix modified from https://github.com/phobetron/double-helix, credit to Charles Hudson
  -->
    <meta charset="utf-8" />
    <title>Welcome to systemPipeShiny</title>
     <!-- jQuery loaded from other place, add here if run independently -->

  </head>

  <body>
    <div class="helix-main">
        <div id="helix"></div>
    </div>
    <div id="particles-js"></div>
      <canvas id="login_canvas"></canvas>
    <div id="canvas-desc">
        <h2>Move mouse, the helix will rotate</h3>
    </div>
    <style>
      #canvas-desc {
        z-index: 2;
        position: absolute;
        display: block;
        right: 10%;
        bottom: 10%;
        color: #999;
        user-select: none;
      }
    </style>
    <script src="loading_themes/double-helix.js"></script>
    <script src="loading_themes/particles.min.js"></script>
    <style>
    #particles-js {
        position : absolute;
        height:100%;
        width: 95%;
        z-index:0;
        top: 0%;
    }

    #helix{
        height: 100vh;
        width: 100vw;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        //transition:  transform 0.8s ease-in-out;
    }

    #helix canvas{
        overflow: hidden;
        width: 30vmin;
        max-height: 80vmin;
    }
    </style>
    <script>
        particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 120,
      "density": {
        "enable": true,
        "value_area": 3000
      }
    },
    "color": {
      "value": "#4eb0d9"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 4,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#4eb0d9",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    </script>
  </body>
</html>
